name: picudo-rojo-project

services:
  fiftyone:
    environment:
      FIFTYONE_DEFAULT_APP_ADDRESS: 0.0.0.0
    image: voxel51/fiftyone:${FIFTYONE_VERSION:-latest}
    ports:
      - 5151:5151
    volumes:
      - ./fiftyone-data:/fiftyone
      - ../webscrapping/downloads/exctracted:/imagenes # montamos la carpeta de imagenes
      - ./scripts:/scripts # montar scripts
    networks:
      - main

networks:
  main: