# Mongo DB
MONGODB_SERVER_HOST=localhost
MONGODB_SERVER_PORT=27017
MONGODB_INITDB_DATABASE=picudo-rojo
MONGODB_USER=<SECRET>
MONGODB_PASSWORD=<SECRET>

# Scaleway environment
SCALEWAY_BUCKET=picudo-rojo-bucket
SCALEWAY_ENDPOINT_URL=https://s3.nl-ams.scw.cloud
SCALEWAY_ACCESS_KEY=<SECRET>
SCALEWAY_SECRET_KEY=<SECRET>
SCALEWAY_REGION=nl-ams

# Minio environment
MINIO_BUCKET=picudo-rojo-bucket
MINIO_ENDPOINT_URL=http://localhost:9000
MINIO_ACCESS_KEY=<SECRET>
MINIO_SECRET_KEY=<SECRET>
MINIO_REGION=nl-ams