# Environment variables
# Necesario para que la librería de Kagglehub no te ponga el archivo en la China...
KAGGLEHUB_CACHE=data

# AIRFLOW specific environment variables
AIRFLOW_VAR_KAGGLEHUB_REPO_LOCATION=jsphyg/weather-dataset-rattle-package/versions/2
AIRFLOW_VAR_KAGGLEHUB_DATA_NAME=weatherAUS.csv

AIRFLOW_VAR_S3_RAW_DATA_FOLDER=s3://data/raw/
AIRFLOW_VAR_S3_PREPROCESED_DATA_FOLDER=s3://data/preprocesed/
AIRFLOW_VAR_S3_INFO_DATA_FOLDER=s3://data/info/
AIRFLOW_VAR_S3_PIPES_DATA_FOLDER=s3://data/pipes/
AIRFLOW_VAR_S3_FINAL_DATA_FOLDER=s3://data/final/

AIRFLOW_VAR_INFO_DATA_FOLDER=info/
AIRFLOW_VAR_PIPES_DATA_FOLDER=pipes/
AIRFLOW_VAR_RAW_DATA_FOLDER=raw/
AIRFLOW_VAR_DATA_FOLDER=data/


AIRFLOW_VAR_TEST_SIZE=0.2