# MongoDB Environment
MONGODB_INITDB_ROOT_USERNAME=<SECRET>
MONGODB_INITDB_ROOT_PASSWORD=<SECRET>
MONGODB_SERVER_HOST=localhost
MONGODB_SERVER_PORT=27017
MONGODB_CONTAINER_NAME=mongo
MONGODB_EXPRESS_USERNAME=<SECRET>
MONGODB_EXPRESS_PASSWORD=<SECRET>
MONGODB_INITDB_DATABASE=picudo-rojo
MONGODB_USER=<SECRET>
MONGODB_PASSWORD=<SECRET>
MONGODB_VERSION=8.0.12